# Batch10-Jenkins-Maven-TestNg-WebDriver-ExtentReport-Integration

./: .gitignore  pom.xml  testng.xml  testng_parallel_on_grid.xml
src/test/java/: BaseTest.java  DemoTestSite.java  LoginSample.java  ParalleltestsExample1.java  ParalleltestsExampleWithGRID.java  SeleniumGridTest.java  TestDemoFire.java
src/test/java/cofig/: ConfigManager.java  Constants.java
src/test/java/core/: WebDriverManager.java
src/test/java/utils/: SyncUtils.java
src/test/resources/: configuration.properties
